is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUD_MVC_EF
build_property.RootNamespace = CRUD_MVC_EF
build_property.ProjectDir = C:\Users\daniel.gonzalez\Codigo\.NET Core\CRUD-MVC-EF\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\daniel.gonzalez\Codigo\.NET Core\CRUD-MVC-EF
build_property._RazorSourceGeneratorDebug = 

[C:/Users/daniel.gonzalez/Codigo/.NET Core/CRUD-MVC-EF/Views/Inicio/Borrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5pY2lvXEJvcnJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daniel.gonzalez/Codigo/.NET Core/CRUD-MVC-EF/Views/Inicio/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5pY2lvXENyZWFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daniel.gonzalez/Codigo/.NET Core/CRUD-MVC-EF/Views/Inicio/Detalle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5pY2lvXERldGFsbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daniel.gonzalez/Codigo/.NET Core/CRUD-MVC-EF/Views/Inicio/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5pY2lvXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daniel.gonzalez/Codigo/.NET Core/CRUD-MVC-EF/Views/Inicio/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5pY2lvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daniel.gonzalez/Codigo/.NET Core/CRUD-MVC-EF/Views/Inicio/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5pY2lvXFByaXZhY3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daniel.gonzalez/Codigo/.NET Core/CRUD-MVC-EF/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daniel.gonzalez/Codigo/.NET Core/CRUD-MVC-EF/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daniel.gonzalez/Codigo/.NET Core/CRUD-MVC-EF/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daniel.gonzalez/Codigo/.NET Core/CRUD-MVC-EF/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daniel.gonzalez/Codigo/.NET Core/CRUD-MVC-EF/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-d0gs29jvhh
